PASS	Basic Statistics	SRR072893.10k.fastq
FAIL	Per base sequence quality	SRR072893.10k.fastq
PASS	Per tile sequence quality	SRR072893.10k.fastq
PASS	Per sequence quality scores	SRR072893.10k.fastq
FAIL	Per base sequence content	SRR072893.10k.fastq
FAIL	Per sequence GC content	SRR072893.10k.fastq
PASS	Per base N content	SRR072893.10k.fastq
PASS	Sequence Length Distribution	SRR072893.10k.fastq
PASS	Sequence Duplication Levels	SRR072893.10k.fastq
FAIL	Overrepresented sequences	SRR072893.10k.fastq
PASS	Adapter Content	SRR072893.10k.fastq
