66 STRG.12.1 gene=STRG.12 CCAGGATTTGG
1316 STRG.24.1 gene=STRG.24 AGGATTTGGAT
1317 STRG.24.1 gene=STRG.24 GGATTTGGATT
1318 STRG.24.1 gene=STRG.24 GATTTGGATTT
24 STRG.11.1 gene=STRG.11 GATTTGTTGTG
5720 STRG.20.3 gene=STRG.20 GTTTGGCTGGC
15438 STRG.20.1 gene=STRG.20 GTTTGGCTGGC
16023 STRG.20.2 gene=STRG.20 GTTTGGCTGGC
5721 STRG.20.3 gene=STRG.20 TTTGGCTGGCT
15439 STRG.20.1 gene=STRG.20 TTTGGCTGGCT
16024 STRG.20.2 gene=STRG.20 TTTGGCTGGCT
719 STRG.57.1 gene=STRG.57 CCAGCTGGAGG
719 STRG.57.2 gene=STRG.57 CCAGCTGGAGG
273 STRG.16.1 gene=STRG.16 CTGGAGGGCAT
273 STRG.16.2 gene=STRG.16 CTGGAGGGCAT
552 STRG.2.1 gene=STRG.2 TTTGCGCTGCC
552 STRG.2.2 gene=STRG.2 TTTGCGCTGCC
2100 STRG.5.1 gene=STRG.5 TTGCGCTGCCT
1294 STRG.47.2 gene=STRG.47 ATAAATATTTC
1507 STRG.35.1 gene=STRG.35 TAGAAAATGTT
2100 STRG.4.1 gene=STRG.4 TTTTGTTTTGC
18 STRG.8.1 gene=STRG.8 TTTTGTTTTGC
19 STRG.8.1 gene=STRG.8 TTTGTTTTGCT
20 STRG.8.1 gene=STRG.8 TTGTTTTGCTT
21 STRG.8.1 gene=STRG.8 TGTTTTGCTTA
22 STRG.8.1 gene=STRG.8 GTTTTGCTTAC
198 STRG.21.2 gene=STRG.21 ATCCGGGCAAA
198 STRG.21.1 gene=STRG.21 ATCCGGGCAAA
10545 STRG.18.2 gene=STRG.18 GCAAAGTTTAA
10599 STRG.18.1 gene=STRG.18 GCAAAGTTTAA
795 STRG.20.3 gene=STRG.20 AATCGAAAAGG
10513 STRG.20.1 gene=STRG.20 AATCGAAAAGG
11098 STRG.20.2 gene=STRG.20 AATCGAAAAGG
796 STRG.20.3 gene=STRG.20 ATCGAAAAGGA
10514 STRG.20.1 gene=STRG.20 ATCGAAAAGGA
11099 STRG.20.2 gene=STRG.20 ATCGAAAAGGA
868 STRG.58.1 gene=STRG.58 GAAAAGGAGAA
869 STRG.58.1 gene=STRG.58 AAAAGGAGAAG
870 STRG.58.1 gene=STRG.58 AAAGGAGAAGA
3226 STRG.2.1 gene=STRG.2 AGGAGAAGAAA
3226 STRG.2.2 gene=STRG.2 AGGAGAAGAAA
7678 STRG.20.3 gene=STRG.20 GCTAATGGCGC
17396 STRG.20.1 gene=STRG.20 GCTAATGGCGC
17981 STRG.20.2 gene=STRG.20 GCTAATGGCGC
4193 STRG.20.1 gene=STRG.20 GCCCAGGTGGG
4193 STRG.20.2 gene=STRG.20 GCCCAGGTGGG
10021 STRG.20.1 gene=STRG.20 CCAGGTGGGCA
10606 STRG.20.2 gene=STRG.20 CCAGGTGGGCA
10022 STRG.20.1 gene=STRG.20 CAGGTGGGCAT
10607 STRG.20.2 gene=STRG.20 CAGGTGGGCAT
748 STRG.59.2 gene=STRG.59 GCATTTATCAT
4090 STRG.18.2 gene=STRG.18 TATCATCATCA
4144 STRG.18.1 gene=STRG.18 TATCATCATCA
15275 STRG.18.2 gene=STRG.18 CATCAGCAGCC
15329 STRG.18.1 gene=STRG.18 CATCAGCAGCC
5399 STRG.20.3 gene=STRG.20 CCGCAAATGAA
15117 STRG.20.1 gene=STRG.20 CCGCAAATGAA
15702 STRG.20.2 gene=STRG.20 CCGCAAATGAA
123 STRG.20.1 gene=STRG.20 AAACACGAAAC
123 STRG.20.2 gene=STRG.20 AAACACGAAAC
1196 STRG.31.1 gene=STRG.31 CCGCATCCGCA
1196 STRG.31.2 gene=STRG.31 CCGCATCCGCA
64 STRG.3.3 gene=STRG.3 AAAATCCTTTG
65 STRG.3.3 gene=STRG.3 AAATCCTTTGA
66 STRG.3.3 gene=STRG.3 AATCCTTTGAG
67 STRG.3.3 gene=STRG.3 ATCCTTTGAGC
11653 STRG.18.2 gene=STRG.18 AAAATGACACC
11707 STRG.18.1 gene=STRG.18 AAAATGACACC
517 STRG.23.3 gene=STRG.23 ACACCAGCGGC
290 STRG.23.1 gene=STRG.23 ACACCAGCGGC
290 STRG.23.2 gene=STRG.23 ACACCAGCGGC
518 STRG.23.3 gene=STRG.23 CACCAGCGGCT
291 STRG.23.1 gene=STRG.23 CACCAGCGGCT
291 STRG.23.2 gene=STRG.23 CACCAGCGGCT
488 STRG.58.1 gene=STRG.58 CAGCCATTAAA
3475 STRG.48.1 gene=STRG.48 TTAAAACTACG
2740 STRG.13.1 gene=STRG.13 AAGGAATTTGC
2741 STRG.13.1 gene=STRG.13 AGGAATTTGCT
767 STRG.14.1 gene=STRG.14 AATTTGCTGTC
185 STRG.5.1 gene=STRG.5 TCTGGTTGCCA
186 STRG.5.1 gene=STRG.5 CTGGTTGCCAT
1867 STRG.26.1 gene=STRG.26 CACCTCATCGC
2889 STRG.26.2 gene=STRG.26 CACCTCATCGC
1868 STRG.26.1 gene=STRG.26 ACCTCATCGCC
2890 STRG.26.2 gene=STRG.26 ACCTCATCGCC
2808 STRG.44.1 gene=STRG.44 CTAGGAGCAGC
2808 STRG.44.2 gene=STRG.44 CTAGGAGCAGC
752 STRG.57.1 gene=STRG.57 AGGAGCAGCCA
752 STRG.57.2 gene=STRG.57 AGGAGCAGCCA
753 STRG.57.1 gene=STRG.57 GGAGCAGCCAG
753 STRG.57.2 gene=STRG.57 GGAGCAGCCAG
7674 STRG.18.2 gene=STRG.18 AGCCAGGAGCT
7728 STRG.18.1 gene=STRG.18 AGCCAGGAGCT
4719 STRG.18.2 gene=STRG.18 TGAAAGACTGC
4773 STRG.18.1 gene=STRG.18 TGAAAGACTGC
4720 STRG.18.2 gene=STRG.18 GAAAGACTGCG
4774 STRG.18.1 gene=STRG.18 GAAAGACTGCG
1474 STRG.9.1 gene=STRG.9 ATTGAACTGAA
1474 STRG.9.2 gene=STRG.9 ATTGAACTGAA
1694 STRG.9.3 gene=STRG.9 ATTGAACTGAA
1470 STRG.56.1 gene=STRG.56 GCTCTTAAACT
2668 STRG.56.3 gene=STRG.56 GCTCTTAAACT
136 STRG.7.6 gene=STRG.7 GCATTTTAAAC
166 STRG.18.2 gene=STRG.18 TAAATATAGCA
166 STRG.18.1 gene=STRG.18 TAAATATAGCA
736 STRG.2.1 gene=STRG.2 AAATATAGCAA
736 STRG.2.2 gene=STRG.2 AAATATAGCAA
926 STRG.42.2 gene=STRG.42 GCAATTTTTAA
927 STRG.42.2 gene=STRG.42 CAATTTTTAAA
928 STRG.42.2 gene=STRG.42 AATTTTTAAAT
3573 STRG.57.2 gene=STRG.57 AATTTTTAAAT
3574 STRG.57.2 gene=STRG.57 ATTTTTAAATT
139 STRG.20.3 gene=STRG.20 GAAATGGAATA
140 STRG.20.3 gene=STRG.20 AAATGGAATAA
296 STRG.10.6 gene=STRG.10 TAAGGCAATAT
50 STRG.10.1 gene=STRG.10 TAAGGCAATAT
50 STRG.10.4 gene=STRG.10 TAAGGCAATAT
297 STRG.10.6 gene=STRG.10 AAGGCAATATA
51 STRG.10.1 gene=STRG.10 AAGGCAATATA
51 STRG.10.4 gene=STRG.10 AAGGCAATATA
298 STRG.10.6 gene=STRG.10 AGGCAATATAA
52 STRG.10.1 gene=STRG.10 AGGCAATATAA
52 STRG.10.4 gene=STRG.10 AGGCAATATAA
4072 STRG.1.1 gene=STRG.1 AATATAAAATA
1402 STRG.1.1 gene=STRG.1 AGATGTCGCTG
1403 STRG.1.1 gene=STRG.1 GATGTCGCTGA
171 STRG.4.1 gene=STRG.4 GATGTCGCTGA
171 STRG.27.1 gene=STRG.27 CGCTGAGCAAG
3536 STRG.31.2 gene=STRG.31 CTTTCCCAGCC
2446 STRG.31.3 gene=STRG.31 CTTTCCCAGCC
3537 STRG.31.2 gene=STRG.31 TTTCCCAGCCA
2447 STRG.31.3 gene=STRG.31 TTTCCCAGCCA
3567 STRG.44.1 gene=STRG.44 CTGATGAACGA
3567 STRG.44.2 gene=STRG.44 CTGATGAACGA
3777 STRG.31.2 gene=STRG.31 GCGATCCACTT
2687 STRG.31.3 gene=STRG.31 GCGATCCACTT
393 STRG.60.1 gene=STRG.60 ATGGCCAGAAG
409 STRG.2.1 gene=STRG.2 AAGGCGAACTG
409 STRG.2.2 gene=STRG.2 AAGGCGAACTG
342 STRG.3.2 gene=STRG.3 GAACTGTTTCG
2940 STRG.23.2 gene=STRG.23 TTTCGGAATTA
2178 STRG.48.1 gene=STRG.48 GGCCACAGATG
2178 STRG.48.2 gene=STRG.48 GGCCACAGATG
2711 STRG.27.1 gene=STRG.27 ATTCCAGAGCA
72 STRG.28.1 gene=STRG.28 CAGAGCAGCTG
871 STRG.34.1 gene=STRG.34 CATTCTTGTGC
872 STRG.34.1 gene=STRG.34 ATTCTTGTGCT
1515 STRG.23.3 gene=STRG.23 CATGTGGAGCG
1288 STRG.23.1 gene=STRG.23 CATGTGGAGCG
1288 STRG.23.2 gene=STRG.23 CATGTGGAGCG
2047 STRG.52.1 gene=STRG.52 CGCGGGCAACA
2371 STRG.36.1 gene=STRG.36 GGAAAAGCAGC
2372 STRG.36.1 gene=STRG.36 GAAAAGCAGCT
1074 STRG.45.1 gene=STRG.45 CTTTTTGGCGC
4221 STRG.31.2 gene=STRG.31 TTTTTGGCGCA
3131 STRG.31.3 gene=STRG.31 TTTTTGGCGCA
559 STRG.31.1 gene=STRG.31 CCACAGGCGCC
559 STRG.31.2 gene=STRG.31 CCACAGGCGCC
783 STRG.35.1 gene=STRG.35 TTCTTCTACGA
784 STRG.35.1 gene=STRG.35 TCTTCTACGAC
293 STRG.26.1 gene=STRG.26 ACGACGACGAG
1315 STRG.26.2 gene=STRG.26 ACGACGACGAG
852 STRG.13.2 gene=STRG.13 TGGAGCTGGAG
1171 STRG.31.1 gene=STRG.31 GGAGCTGGAGA
1171 STRG.31.2 gene=STRG.31 GGAGCTGGAGA
1758 STRG.9.2 gene=STRG.9 GGTCAACGCCA
1978 STRG.9.3 gene=STRG.9 GGTCAACGCCA
1759 STRG.9.2 gene=STRG.9 GTCAACGCCAT
1979 STRG.9.3 gene=STRG.9 GTCAACGCCAT
1275 STRG.28.1 gene=STRG.28 TCAACGCCATC
2217 STRG.2.1 gene=STRG.2 AACGCCATCAA
2217 STRG.2.2 gene=STRG.2 AACGCCATCAA
699 STRG.26.1 gene=STRG.26 AACGCCATCAA
1721 STRG.26.2 gene=STRG.26 AACGCCATCAA
934 STRG.49.2 gene=STRG.49 CCGAGCAGACG
854 STRG.49.1 gene=STRG.49 CCGAGCAGACG
228 STRG.51.1 gene=STRG.51 CGAGCAGACGG
325 STRG.32.2 gene=STRG.32 GCAGACGGTGC
325 STRG.32.1 gene=STRG.32 GCAGACGGTGC
326 STRG.3.2 gene=STRG.3 CATCAAGCGCC
3847 STRG.1.1 gene=STRG.1 AGCGCCTGAAG
1234 STRG.31.1 gene=STRG.31 CTGCAGGAGCA
1234 STRG.31.2 gene=STRG.31 CTGCAGGAGCA
3983 STRG.1.1 gene=STRG.1 AAAATCGAACG
3136 STRG.13.2 gene=STRG.13 AATCGAACGTA
647 STRG.20.3 gene=STRG.20 GGACCAAGTTC
10365 STRG.20.1 gene=STRG.20 GGACCAAGTTC
10950 STRG.20.2 gene=STRG.20 GGACCAAGTTC
648 STRG.20.3 gene=STRG.20 GACCAAGTTCA
10366 STRG.20.1 gene=STRG.20 GACCAAGTTCA
10951 STRG.20.2 gene=STRG.20 GACCAAGTTCA
649 STRG.20.3 gene=STRG.20 ACCAAGTTCAA
10367 STRG.20.1 gene=STRG.20 ACCAAGTTCAA
10952 STRG.20.2 gene=STRG.20 ACCAAGTTCAA
234 STRG.25.2 gene=STRG.25 ACCAAGTTCAA
133 STRG.25.1 gene=STRG.25 ACCAAGTTCAA
650 STRG.20.3 gene=STRG.20 CCAAGTTCAAA
10368 STRG.20.1 gene=STRG.20 CCAAGTTCAAA
10953 STRG.20.2 gene=STRG.20 CCAAGTTCAAA
18637 STRG.18.1 gene=STRG.18 AGAACACGAGA
3154 STRG.13.2 gene=STRG.13 AGAACACGAGA
18638 STRG.18.1 gene=STRG.18 GAACACGAGAG
2006 STRG.41.2 gene=STRG.41 AGAGCAAAATA
1945 STRG.41.3 gene=STRG.41 AGAGCAAAATA
1734 STRG.41.1 gene=STRG.41 AGAGCAAAATA
2007 STRG.41.2 gene=STRG.41 GAGCAAAATAG
1946 STRG.41.3 gene=STRG.41 GAGCAAAATAG
1735 STRG.41.1 gene=STRG.41 GAGCAAAATAG
249 STRG.9.3 gene=STRG.9 GCAAGGAAAAT
6681 STRG.18.2 gene=STRG.18 CAAGGAAAATG
6735 STRG.18.1 gene=STRG.18 CAAGGAAAATG
1594 STRG.57.1 gene=STRG.57 GGGCACACGAA
1594 STRG.57.2 gene=STRG.57 GGGCACACGAA
3712 STRG.2.1 gene=STRG.2 CACACGAAAAT
3712 STRG.2.2 gene=STRG.2 CACACGAAAAT
349 STRG.30.1 gene=STRG.30 TTAATCCCACC
853 STRG.11.1 gene=STRG.11 CGTTTAATGAG
854 STRG.11.1 gene=STRG.11 GTTTAATGAGC
2803 STRG.13.1 gene=STRG.13 CAGACATTGTG
426 STRG.29.1 gene=STRG.29 GCGGAGAAGCC
967 STRG.15.1 gene=STRG.15 GAGAAGCCCAA
1757 STRG.33.1 gene=STRG.33 CACCAGCTGAC
1758 STRG.33.1 gene=STRG.33 ACCAGCTGACC
4486 STRG.33.1 gene=STRG.33 TGTATCCAGCA
4300 STRG.33.2 gene=STRG.33 TGTATCCAGCA
282 STRG.23.3 gene=STRG.23 AGCACAGGCTA
55 STRG.23.1 gene=STRG.23 AGCACAGGCTA
55 STRG.23.2 gene=STRG.23 AGCACAGGCTA
1441 STRG.34.1 gene=STRG.34 GATGATGGTAA
1424 STRG.5.1 gene=STRG.5 TCCAATAGCTT
2240 STRG.33.1 gene=STRG.33 GCCAAGGCGGC
2057 STRG.33.2 gene=STRG.33 GCCAAGGCGGC
525 STRG.53.1 gene=STRG.53 GCCAAGGCGGC
525 STRG.53.2 gene=STRG.53 GCCAAGGCGGC
1031 STRG.26.1 gene=STRG.26 GCGGCAGCTCG
2053 STRG.26.2 gene=STRG.26 GCGGCAGCTCG
9690 STRG.20.1 gene=STRG.20 TGCAGGACCTT
10275 STRG.20.2 gene=STRG.20 TGCAGGACCTT
1335 STRG.35.1 gene=STRG.35 CTTCTGCAGCT
6546 STRG.20.3 gene=STRG.20 TTCTGCAGCTG
16264 STRG.20.1 gene=STRG.20 TTCTGCAGCTG
16849 STRG.20.2 gene=STRG.20 TTCTGCAGCTG
6547 STRG.20.3 gene=STRG.20 TCTGCAGCTGC
16265 STRG.20.1 gene=STRG.20 TCTGCAGCTGC
16850 STRG.20.2 gene=STRG.20 TCTGCAGCTGC
2109 STRG.48.1 gene=STRG.48 GCAGCTGCGAG
2109 STRG.48.2 gene=STRG.48 GCAGCTGCGAG
2110 STRG.48.1 gene=STRG.48 CAGCTGCGAGA
2110 STRG.48.2 gene=STRG.48 CAGCTGCGAGA
2111 STRG.48.1 gene=STRG.48 AGCTGCGAGAA
2111 STRG.48.2 gene=STRG.48 AGCTGCGAGAA
851 STRG.20.3 gene=STRG.20 TGCGAGAAGTC
10569 STRG.20.1 gene=STRG.20 TGCGAGAAGTC
11154 STRG.20.2 gene=STRG.20 TGCGAGAAGTC
1749 STRG.36.1 gene=STRG.36 AGTTCCAGAAG
285 STRG.26.1 gene=STRG.26 CCAGAAGGACG
1307 STRG.26.2 gene=STRG.26 CCAGAAGGACG
286 STRG.26.1 gene=STRG.26 CAGAAGGACGA
1308 STRG.26.2 gene=STRG.26 CAGAAGGACGA
287 STRG.26.1 gene=STRG.26 AGAAGGACGAC
1309 STRG.26.2 gene=STRG.26 AGAAGGACGAC
288 STRG.26.1 gene=STRG.26 GAAGGACGACG
1310 STRG.26.2 gene=STRG.26 GAAGGACGACG
289 STRG.26.1 gene=STRG.26 AAGGACGACGA
1311 STRG.26.2 gene=STRG.26 AAGGACGACGA
1432 STRG.31.1 gene=STRG.31 AAGGACGACGA
1432 STRG.31.2 gene=STRG.31 AAGGACGACGA
342 STRG.31.3 gene=STRG.31 AAGGACGACGA
227 STRG.11.1 gene=STRG.11 AGGACGACGAC
290 STRG.26.1 gene=STRG.26 AGGACGACGAC
1312 STRG.26.2 gene=STRG.26 AGGACGACGAC
257 STRG.37.1 gene=STRG.37 GTGGATCTCCT
7797 STRG.18.2 gene=STRG.18 CACTGAGTTCG
7851 STRG.18.1 gene=STRG.18 CACTGAGTTCG
3442 STRG.13.1 gene=STRG.13 TGAGTTCGGTC
818 STRG.52.1 gene=STRG.52 AATCTGTGCAC
819 STRG.52.1 gene=STRG.52 ATCTGTGCACA
820 STRG.52.1 gene=STRG.52 TCTGTGCACAC
821 STRG.52.1 gene=STRG.52 CTGTGCACACC
9042 STRG.18.2 gene=STRG.18 AGCACATATTC
9096 STRG.18.1 gene=STRG.18 AGCACATATTC
344 STRG.9.1 gene=STRG.9 CAACCTGGAAA
344 STRG.9.2 gene=STRG.9 CAACCTGGAAA
564 STRG.9.3 gene=STRG.9 CAACCTGGAAA
345 STRG.9.1 gene=STRG.9 AACCTGGAAAC
345 STRG.9.2 gene=STRG.9 AACCTGGAAAC
565 STRG.9.3 gene=STRG.9 AACCTGGAAAC
1745 STRG.13.2 gene=STRG.13 CGATCATCTGG
10425 STRG.18.2 gene=STRG.18 TCTGGAGGAAC
10479 STRG.18.1 gene=STRG.18 TCTGGAGGAAC
4703 STRG.20.1 gene=STRG.20 GGAGGAACTGG
4703 STRG.20.2 gene=STRG.20 GGAGGAACTGG
480 STRG.20.3 gene=STRG.20 GGAACTGGCGG
10198 STRG.20.1 gene=STRG.20 GGAACTGGCGG
10783 STRG.20.2 gene=STRG.20 GGAACTGGCGG
481 STRG.20.3 gene=STRG.20 GAACTGGCGGC
10199 STRG.20.1 gene=STRG.20 GAACTGGCGGC
10784 STRG.20.2 gene=STRG.20 GAACTGGCGGC
482 STRG.20.3 gene=STRG.20 AACTGGCGGCG
10200 STRG.20.1 gene=STRG.20 AACTGGCGGCG
10785 STRG.20.2 gene=STRG.20 AACTGGCGGCG
409 STRG.36.1 gene=STRG.36 ACCTTTGCGGT
1952 STRG.31.1 gene=STRG.31 GTGAACATGAC
1952 STRG.31.2 gene=STRG.31 GTGAACATGAC
862 STRG.31.3 gene=STRG.31 GTGAACATGAC
1123 STRG.48.1 gene=STRG.48 GTGAACATGAC
1123 STRG.48.2 gene=STRG.48 GTGAACATGAC
1430 STRG.33.1 gene=STRG.33 GACAGCATCGT
1430 STRG.33.2 gene=STRG.33 GACAGCATCGT
1431 STRG.33.1 gene=STRG.33 ACAGCATCGTT
1431 STRG.33.2 gene=STRG.33 ACAGCATCGTT
2573 STRG.48.1 gene=STRG.48 ATCCGCCTCGC
879 STRG.15.1 gene=STRG.15 TCCACGACTTG
3886 STRG.20.1 gene=STRG.20 TGCACTGCAGC
3886 STRG.20.2 gene=STRG.20 TGCACTGCAGC
16049 STRG.18.2 gene=STRG.18 GCACTGCAGCT
16103 STRG.18.1 gene=STRG.18 GCACTGCAGCT
677 STRG.31.1 gene=STRG.31 GCAGCTTTTTG
677 STRG.31.2 gene=STRG.31 GCAGCTTTTTG
2108 STRG.20.1 gene=STRG.20 ATGCCAGCTTC
2108 STRG.20.2 gene=STRG.20 ATGCCAGCTTC
665 STRG.22.1 gene=STRG.22 TGCCAGCTTCT
533 STRG.34.1 gene=STRG.34 ACCTGCGACTT
1740 STRG.48.1 gene=STRG.48 CTGCGACTTTG
1740 STRG.48.2 gene=STRG.48 CTGCGACTTTG
887 STRG.40.1 gene=STRG.40 TGCCGCATCCG
4606 STRG.20.3 gene=STRG.20 GCATCCGGAGG
14324 STRG.20.1 gene=STRG.20 GCATCCGGAGG
14909 STRG.20.2 gene=STRG.20 GCATCCGGAGG
1299 STRG.52.1 gene=STRG.52 ATCCGGAGGTC
765 STRG.37.1 gene=STRG.37 ATGGGGCGCTA
1564 STRG.14.1 gene=STRG.14 GCGCTATCTGG
1565 STRG.14.1 gene=STRG.14 CGCTATCTGGC
947 STRG.23.3 gene=STRG.23 CGGCGAGGTGT
720 STRG.23.1 gene=STRG.23 CGGCGAGGTGT
720 STRG.23.2 gene=STRG.23 CGGCGAGGTGT
685 STRG.53.1 gene=STRG.53 TCCTGCAGTTC
685 STRG.53.2 gene=STRG.53 TCCTGCAGTTC
686 STRG.53.1 gene=STRG.53 CCTGCAGTTCG
686 STRG.53.2 gene=STRG.53 CCTGCAGTTCG
231 STRG.11.1 gene=STRG.11 CGACGACGATG
871 STRG.60.1 gene=STRG.60 TGGCCAGCGGA
176 STRG.3.1 gene=STRG.3 ACATCGAGGTG
282 STRG.20.1 gene=STRG.20 GATCCACGGGG
282 STRG.20.2 gene=STRG.20 GATCCACGGGG
283 STRG.20.1 gene=STRG.20 ATCCACGGGGT
283 STRG.20.2 gene=STRG.20 ATCCACGGGGT
204 STRG.17.1 gene=STRG.17 ATAACGCAGCT
205 STRG.17.1 gene=STRG.17 TAACGCAGCTC
983 STRG.12.1 gene=STRG.12 ATGTGGACGTC
3682 STRG.20.3 gene=STRG.20 GACGTCAAGGT
13400 STRG.20.1 gene=STRG.20 GACGTCAAGGT
13985 STRG.20.2 gene=STRG.20 GACGTCAAGGT
882 STRG.54.1 gene=STRG.54 CGTCAAGGTGC
2319 STRG.59.1 gene=STRG.59 AAGGTGCAGAA
3107 STRG.59.2 gene=STRG.59 AAGGTGCAGAA
2320 STRG.59.1 gene=STRG.59 AGGTGCAGAAG
3108 STRG.59.2 gene=STRG.59 AGGTGCAGAAG
196 STRG.51.1 gene=STRG.51 TGCAGAAGAAG
6460 STRG.20.1 gene=STRG.20 AGAAGAAGATG
6460 STRG.20.2 gene=STRG.20 AGAAGAAGATG
980 STRG.42.1 gene=STRG.42 GGCCACCAGAA
2182 STRG.42.2 gene=STRG.42 GGCCACCAGAA
701 STRG.60.1 gene=STRG.60 GCGGGAGCTGA
3208 STRG.44.1 gene=STRG.44 CTATCAAGGAT
3208 STRG.44.2 gene=STRG.44 CTATCAAGGAT
4519 STRG.33.1 gene=STRG.33 TGGACCTCATC
4333 STRG.33.2 gene=STRG.33 TGGACCTCATC
165 STRG.54.1 gene=STRG.54 GGACCTCATCG
166 STRG.54.1 gene=STRG.54 GACCTCATCGA
10009 STRG.20.2 gene=STRG.20 TGCCATTGCCC
10010 STRG.20.2 gene=STRG.20 GCCATTGCCCG
10011 STRG.20.2 gene=STRG.20 CCATTGCCCGA
9950 STRG.20.2 gene=STRG.20 AAGGAAACCAA
9951 STRG.20.2 gene=STRG.20 AGGAAACCAAG
3026 STRG.18.2 gene=STRG.18 CAAGCAGTGGA
3026 STRG.18.1 gene=STRG.18 CAAGCAGTGGA
3027 STRG.18.2 gene=STRG.18 AAGCAGTGGAA
3027 STRG.18.1 gene=STRG.18 AAGCAGTGGAA
1029 STRG.9.1 gene=STRG.9 CAGTGGAACGG
1029 STRG.9.2 gene=STRG.9 CAGTGGAACGG
1249 STRG.9.3 gene=STRG.9 CAGTGGAACGG
2287 STRG.23.3 gene=STRG.23 GCATCATTGGC
2060 STRG.23.1 gene=STRG.23 GCATCATTGGC
2060 STRG.23.2 gene=STRG.23 GCATCATTGGC
2288 STRG.23.3 gene=STRG.23 CATCATTGGCG
2061 STRG.23.1 gene=STRG.23 CATCATTGGCG
2061 STRG.23.2 gene=STRG.23 CATCATTGGCG
2289 STRG.23.3 gene=STRG.23 ATCATTGGCGA
2062 STRG.23.1 gene=STRG.23 ATCATTGGCGA
2062 STRG.23.2 gene=STRG.23 ATCATTGGCGA
1221 STRG.36.1 gene=STRG.36 AGTGGTACCGA
3434 STRG.13.1 gene=STRG.13 TACCGAATTGA
3435 STRG.13.1 gene=STRG.13 ACCGAATTGAG
1358 STRG.53.2 gene=STRG.53 TCATGCAGCTG
170 STRG.36.1 gene=STRG.36 ATGTGGAGAAG
1206 STRG.10.3 gene=STRG.10 TATCTGGATCC
1086 STRG.10.2 gene=STRG.10 TATCTGGATCC
3958 STRG.33.1 gene=STRG.33 TCTGGATCTGG
3772 STRG.33.2 gene=STRG.33 TCTGGATCTGG
4044 STRG.18.2 gene=STRG.18 TGGATCTGGAT
4098 STRG.18.1 gene=STRG.18 TGGATCTGGAT
4045 STRG.18.2 gene=STRG.18 GGATCTGGATT
4099 STRG.18.1 gene=STRG.18 GGATCTGGATT
1345 STRG.33.1 gene=STRG.33 CATATCGGTGT
1345 STRG.33.2 gene=STRG.33 CATATCGGTGT
8449 STRG.18.2 gene=STRG.18 TTGGTGATGAC
8503 STRG.18.1 gene=STRG.18 TTGGTGATGAC
8450 STRG.18.2 gene=STRG.18 TGGTGATGACC
8504 STRG.18.1 gene=STRG.18 TGGTGATGACC
3705 STRG.31.2 gene=STRG.31 ATCTCCAAAAT
2615 STRG.31.3 gene=STRG.31 ATCTCCAAAAT
2567 STRG.48.1 gene=STRG.48 GGGAGAATCCG
2568 STRG.48.1 gene=STRG.48 GGAGAATCCGC
684 STRG.56.1 gene=STRG.56 GGAGAACCAGT
684 STRG.56.2 gene=STRG.56 GGAGAACCAGT
1882 STRG.56.3 gene=STRG.56 GGAGAACCAGT
1937 STRG.18.2 gene=STRG.18 CCAGTGGCACA
1937 STRG.18.1 gene=STRG.18 CCAGTGGCACA
301 STRG.32.2 gene=STRG.32 CATCCACAACA
301 STRG.32.1 gene=STRG.32 CATCCACAACA
2083 STRG.2.1 gene=STRG.2 GCTGGCTGACT
2083 STRG.2.2 gene=STRG.2 GCTGGCTGACT
197 STRG.30.1 gene=STRG.30 TGCCGAGAAGT
1822 STRG.14.1 gene=STRG.14 TGCCGAGAAGT
125 STRG.50.1 gene=STRG.50 TCCACAGGTGA
1968 STRG.44.1 gene=STRG.44 AACCTGGCCAA
1968 STRG.44.2 gene=STRG.44 AACCTGGCCAA
4683 STRG.18.2 gene=STRG.18 ACCTGGCCAAA
4737 STRG.18.1 gene=STRG.18 ACCTGGCCAAA
4684 STRG.18.2 gene=STRG.18 CCTGGCCAAAA
4738 STRG.18.1 gene=STRG.18 CCTGGCCAAAA
17 STRG.60.1 gene=STRG.60 CCTGGCCAAAA
18 STRG.60.1 gene=STRG.60 CTGGCCAAAAC
19 STRG.60.1 gene=STRG.60 TGGCCAAAACA
825 STRG.26.1 gene=STRG.26 TGCGAATGTTT
1847 STRG.26.2 gene=STRG.26 TGCGAATGTTT
13515 STRG.18.2 gene=STRG.18 GCCAACTCCTA
13569 STRG.18.1 gene=STRG.18 GCCAACTCCTA
13516 STRG.18.2 gene=STRG.18 CCAACTCCTAT
13570 STRG.18.1 gene=STRG.18 CCAACTCCTAT
1562 STRG.23.3 gene=STRG.23 CAACATGAAGG
1335 STRG.23.1 gene=STRG.23 CAACATGAAGG
1335 STRG.23.2 gene=STRG.23 CAACATGAAGG
373 STRG.1.1 gene=STRG.1 AGCATAACCAA
2740 STRG.44.1 gene=STRG.44 ACCTGAAGGAT
2740 STRG.44.2 gene=STRG.44 ACCTGAAGGAT
1100 STRG.1.1 gene=STRG.1 GAAGGATCTGA
6524 STRG.20.3 gene=STRG.20 ATCTGAGTGGC
16242 STRG.20.1 gene=STRG.20 ATCTGAGTGGC
16827 STRG.20.2 gene=STRG.20 ATCTGAGTGGC
236 STRG.36.1 gene=STRG.36 AGAAGAAGGTC
237 STRG.36.1 gene=STRG.36 GAAGAAGGTCA
2001 STRG.5.1 gene=STRG.5 CCATCTACGGC
755 STRG.18.2 gene=STRG.18 CTACGGCGGCA
755 STRG.18.1 gene=STRG.18 CTACGGCGGCA
756 STRG.18.2 gene=STRG.18 TACGGCGGCAG
756 STRG.18.1 gene=STRG.18 TACGGCGGCAG
3968 STRG.18.2 gene=STRG.18 CGGCGGCAGCA
4022 STRG.18.1 gene=STRG.18 CGGCGGCAGCA
862 STRG.34.1 gene=STRG.34 CCTGGCCTTCA
359 STRG.21.2 gene=STRG.21 TTCAATCTCAT
359 STRG.21.1 gene=STRG.21 TTCAATCTCAT
5051 STRG.18.2 gene=STRG.18 ACGACCCATCC
5105 STRG.18.1 gene=STRG.18 ACGACCCATCC
16654 STRG.18.2 gene=STRG.18 CTGGAGGGAGT
16708 STRG.18.1 gene=STRG.18 CTGGAGGGAGT
1000 STRG.46.1 gene=STRG.46 ACTACATGTTC
1630 STRG.20.3 gene=STRG.20 GTTCCTGATGG
11348 STRG.20.1 gene=STRG.20 GTTCCTGATGG
11933 STRG.20.2 gene=STRG.20 GTTCCTGATGG
794 STRG.44.1 gene=STRG.44 TGGAGACCACC
794 STRG.44.2 gene=STRG.44 TGGAGACCACC
2149 STRG.9.2 gene=STRG.9 AGCAGAACTGC
2369 STRG.9.3 gene=STRG.9 AGCAGAACTGC
2150 STRG.9.2 gene=STRG.9 GCAGAACTGCG
2370 STRG.9.3 gene=STRG.9 GCAGAACTGCG
7291 STRG.20.1 gene=STRG.20 GAAAAGTTTGG
7291 STRG.20.2 gene=STRG.20 GAAAAGTTTGG
2249 STRG.5.1 gene=STRG.5 AAGTTTGGGGA
3221 STRG.1.1 gene=STRG.1 GGAGAAGCACT
556 STRG.37.1 gene=STRG.37 ACTACGCCATC
1728 STRG.48.1 gene=STRG.48 CTTCGGTGCGG
1728 STRG.48.2 gene=STRG.48 CTTCGGTGCGG
1729 STRG.48.1 gene=STRG.48 TTCGGTGCGGA
1729 STRG.48.2 gene=STRG.48 TTCGGTGCGGA
944 STRG.26.2 gene=STRG.26 GGTGCGGAGTA
2109 STRG.23.3 gene=STRG.23 GTGGCCATCCT
1882 STRG.23.1 gene=STRG.23 GTGGCCATCCT
1882 STRG.23.2 gene=STRG.23 GTGGCCATCCT
211 STRG.16.1 gene=STRG.16 CCATCCTGAAG
211 STRG.16.2 gene=STRG.16 CCATCCTGAAG
277 STRG.52.1 gene=STRG.52 AGTGAGCGGGG
5432 STRG.20.3 gene=STRG.20 AGCAAAAGTGG
15150 STRG.20.1 gene=STRG.20 AGCAAAAGTGG
15735 STRG.20.2 gene=STRG.20 AGCAAAAGTGG
179 STRG.48.1 gene=STRG.48 AGCAAAAGTGG
179 STRG.48.2 gene=STRG.48 AGCAAAAGTGG
5433 STRG.20.3 gene=STRG.20 GCAAAAGTGGT
15151 STRG.20.1 gene=STRG.20 GCAAAAGTGGT
15736 STRG.20.2 gene=STRG.20 GCAAAAGTGGT
2311 STRG.4.1 gene=STRG.4 CAAAAGTGGTG
4025 STRG.20.3 gene=STRG.20 AGAACCCCAAT
13743 STRG.20.1 gene=STRG.20 AGAACCCCAAT
14328 STRG.20.2 gene=STRG.20 AGAACCCCAAT
2259 STRG.36.1 gene=STRG.36 GAACCCCAATG
2260 STRG.36.1 gene=STRG.36 AACCCCAATGC
2261 STRG.36.1 gene=STRG.36 ACCCCAATGCC
2262 STRG.36.1 gene=STRG.36 CCCCAATGCCA
976 STRG.31.1 gene=STRG.31 TGCCAGCTGCT
976 STRG.31.2 gene=STRG.31 TGCCAGCTGCT
977 STRG.31.1 gene=STRG.31 GCCAGCTGCTT
977 STRG.31.2 gene=STRG.31 GCCAGCTGCTT
978 STRG.31.1 gene=STRG.31 CCAGCTGCTTC
978 STRG.31.2 gene=STRG.31 CCAGCTGCTTC
879 STRG.44.1 gene=STRG.44 GACGCCACTCC
879 STRG.44.2 gene=STRG.44 GACGCCACTCC
1068 STRG.57.1 gene=STRG.57 TGACCTTCGGC
1068 STRG.57.2 gene=STRG.57 TGACCTTCGGC
1628 STRG.27.1 gene=STRG.27 CTTCGGCGAGC
1071 STRG.23.3 gene=STRG.23 GCCGGAATCCT
844 STRG.23.1 gene=STRG.23 GCCGGAATCCT
844 STRG.23.2 gene=STRG.23 GCCGGAATCCT
1072 STRG.23.3 gene=STRG.23 CCGGAATCCTG
845 STRG.23.1 gene=STRG.23 CCGGAATCCTG
845 STRG.23.2 gene=STRG.23 CCGGAATCCTG
2183 STRG.52.1 gene=STRG.52 ATCCTGATCGC
2184 STRG.52.1 gene=STRG.52 TCCTGATCGCC
329 STRG.56.1 gene=STRG.56 TCCTGATCGCC
329 STRG.56.2 gene=STRG.56 TCCTGATCGCC
1527 STRG.56.3 gene=STRG.56 TCCTGATCGCC
971 STRG.54.1 gene=STRG.54 TCGCCTTCCTC
2405 STRG.44.1 gene=STRG.44 CGCCTTCCTCA
2405 STRG.44.2 gene=STRG.44 CGCCTTCCTCA
132 STRG.49.2 gene=STRG.49 GCATTACGGAG
52 STRG.49.1 gene=STRG.49 GCATTACGGAG
1724 STRG.27.1 gene=STRG.27 TTACGGAGTTT
11 STRG.31.1 gene=STRG.31 GCAGCAAGTGG
11 STRG.31.2 gene=STRG.31 GCAGCAAGTGG
12 STRG.31.1 gene=STRG.31 CAGCAAGTGGC
12 STRG.31.2 gene=STRG.31 CAGCAAGTGGC
2857 STRG.5.1 gene=STRG.5 AGCAAGTGGCC
417 STRG.59.2 gene=STRG.59 TCACATTTTGC
418 STRG.59.2 gene=STRG.59 CACATTTTGCT
921 STRG.28.1 gene=STRG.28 ACATTTTGCTC
922 STRG.28.1 gene=STRG.28 CATTTTGCTCA
2835 STRG.59.1 gene=STRG.59 CATTTTGCTCA
3623 STRG.59.2 gene=STRG.59 CATTTTGCTCA
3042 STRG.27.1 gene=STRG.27 AGGAAGCCTTC
1891 STRG.13.1 gene=STRG.13 CCTTCAAGAAG
676 STRG.24.1 gene=STRG.24 TCAAGAAGGAG
434 STRG.40.1 gene=STRG.40 TCAAGAAGGAG
9082 STRG.20.1 gene=STRG.20 CAAGAAGGAGA
9082 STRG.20.2 gene=STRG.20 CAAGAAGGAGA
677 STRG.24.1 gene=STRG.24 CAAGAAGGAGA
831 STRG.41.2 gene=STRG.41 CAAGAAGGAGA
770 STRG.41.3 gene=STRG.41 CAAGAAGGAGA
559 STRG.41.1 gene=STRG.41 CAAGAAGGAGA
482 STRG.60.1 gene=STRG.60 CAAGAAGGAGA
303 STRG.45.1 gene=STRG.45 GGAGATCCGCT
3523 STRG.44.1 gene=STRG.44 CCATCGTGGCC
3523 STRG.44.2 gene=STRG.44 CCATCGTGGCC
3524 STRG.44.1 gene=STRG.44 CATCGTGGCCG
3524 STRG.44.2 gene=STRG.44 CATCGTGGCCG
159 STRG.59.2 gene=STRG.59 AGTGTGCGGAC
620 STRG.23.3 gene=STRG.23 TGCGGACGACA
393 STRG.23.1 gene=STRG.23 TGCGGACGACA
393 STRG.23.2 gene=STRG.23 TGCGGACGACA
11619 STRG.18.2 gene=STRG.18 GACGACACCGC
11673 STRG.18.1 gene=STRG.18 GACGACACCGC
2373 STRG.18.2 gene=STRG.18 TCCCAAGTCGA
2373 STRG.18.1 gene=STRG.18 TCCCAAGTCGA
55 STRG.48.1 gene=STRG.48 AGTCGAGTCGC
55 STRG.48.2 gene=STRG.48 AGTCGAGTCGC
2110 STRG.18.2 gene=STRG.18 CGTTCCTCGGA
2110 STRG.18.1 gene=STRG.18 CGTTCCTCGGA
1562 STRG.31.1 gene=STRG.31 CGGAGGAGATG
1562 STRG.31.2 gene=STRG.31 CGGAGGAGATG
472 STRG.31.3 gene=STRG.31 CGGAGGAGATG
1563 STRG.31.1 gene=STRG.31 GGAGGAGATGC
1563 STRG.31.2 gene=STRG.31 GGAGGAGATGC
473 STRG.31.3 gene=STRG.31 GGAGGAGATGC
104 STRG.13.1 gene=STRG.13 GGAGGAGATGC
2326 STRG.14.1 gene=STRG.14 GGAGGAGATGC
4510 STRG.20.1 gene=STRG.20 GCCCAAGGATC
4510 STRG.20.2 gene=STRG.20 GCCCAAGGATC
855 STRG.36.1 gene=STRG.36 CAAGGATCAGG
821 STRG.1.1 gene=STRG.1 GGAACAGAAGG
942 STRG.60.1 gene=STRG.60 CAGAAGGAGGC
943 STRG.60.1 gene=STRG.60 AGAAGGAGGCG
742 STRG.20.3 gene=STRG.20 GCGGGTTTAAA
10460 STRG.20.1 gene=STRG.20 GCGGGTTTAAA
11045 STRG.20.2 gene=STRG.20 GCGGGTTTAAA
6374 STRG.5.1 gene=STRG.5 GGATTATTTTA
6375 STRG.5.1 gene=STRG.5 GATTATTTTAA
106 STRG.59.2 gene=STRG.59 TGTACATTTAA
107 STRG.59.2 gene=STRG.59 GTACATTTAAT
3244 STRG.2.1 gene=STRG.2 TTCCCTAAAAG
3244 STRG.2.2 gene=STRG.2 TTCCCTAAAAG
3245 STRG.2.1 gene=STRG.2 TCCCTAAAAGA
3245 STRG.2.2 gene=STRG.2 TCCCTAAAAGA
3246 STRG.2.1 gene=STRG.2 CCCTAAAAGAT
3246 STRG.2.2 gene=STRG.2 CCCTAAAAGAT
775 STRG.23.3 gene=STRG.23 AAGATTTGTCT
548 STRG.23.1 gene=STRG.23 AAGATTTGTCT
548 STRG.23.2 gene=STRG.23 AAGATTTGTCT
375 STRG.12.1 gene=STRG.12 GATTTGTCTAC
376 STRG.12.1 gene=STRG.12 ATTTGTCTACC
4133 STRG.1.1 gene=STRG.1 TATTTATGATT
4134 STRG.1.1 gene=STRG.1 ATTTATGATTT
190 STRG.30.1 gene=STRG.30 CGCTCAGTGCC
191 STRG.30.1 gene=STRG.30 GCTCAGTGCCG
192 STRG.30.1 gene=STRG.30 CTCAGTGCCGA
204 STRG.46.1 gene=STRG.46 GAAAGCAACGC
588 STRG.48.1 gene=STRG.48 TCAATTTGGAG
588 STRG.48.2 gene=STRG.48 TCAATTTGGAG
589 STRG.48.1 gene=STRG.48 CAATTTGGAGC
589 STRG.48.2 gene=STRG.48 CAATTTGGAGC
31 STRG.50.1 gene=STRG.50 GCTTGTAATTA
703 STRG.51.1 gene=STRG.51 TTACTTGGCGG
2047 STRG.52.1 gene=STRG.52 CGCGGGCAACA
236 STRG.45.1 gene=STRG.45 CGGGCAACACG
2105 STRG.23.3 gene=STRG.23 TTCGGTGGCCA
1878 STRG.23.1 gene=STRG.23 TTCGGTGGCCA
1878 STRG.23.2 gene=STRG.23 TTCGGTGGCCA
1533 STRG.48.1 gene=STRG.48 GGTGGCCAACT
1533 STRG.48.2 gene=STRG.48 GGTGGCCAACT
196 STRG.15.1 gene=STRG.15 GGCAAGGAGAA
428 STRG.37.1 gene=STRG.37 CCTTATTGACA
429 STRG.37.1 gene=STRG.37 CTTATTGACAT
75 STRG.28.1 gene=STRG.28 AGCAGCTGCAG
1684 STRG.14.1 gene=STRG.14 GCGCCAAATGG
4243 STRG.20.1 gene=STRG.20 AATGGGAGCAG
4243 STRG.20.2 gene=STRG.20 AATGGGAGCAG
2269 STRG.57.1 gene=STRG.57 GGAGCAGAACA
2269 STRG.57.2 gene=STRG.57 GGAGCAGAACA
1618 STRG.2.1 gene=STRG.2 GGAGGATGAAG
1618 STRG.2.2 gene=STRG.2 GGAGGATGAAG
732 STRG.31.1 gene=STRG.31 GATGAAGGACG
732 STRG.31.2 gene=STRG.31 GATGAAGGACG
57 STRG.15.1 gene=STRG.15 GGACCAAGAAG
3138 STRG.44.1 gene=STRG.44 GTGTTGGGTAG
3138 STRG.44.2 gene=STRG.44 GTGTTGGGTAG
3139 STRG.44.1 gene=STRG.44 TGTTGGGTAGC
3139 STRG.44.2 gene=STRG.44 TGTTGGGTAGC
1308 STRG.27.1 gene=STRG.27 TTGGTTTGTGT
7901 STRG.20.3 gene=STRG.20 ATGAGCAGCAA
17619 STRG.20.1 gene=STRG.20 ATGAGCAGCAA
18204 STRG.20.2 gene=STRG.20 ATGAGCAGCAA
7902 STRG.20.3 gene=STRG.20 TGAGCAGCAAT
17620 STRG.20.1 gene=STRG.20 TGAGCAGCAAT
18205 STRG.20.2 gene=STRG.20 TGAGCAGCAAT
7903 STRG.20.3 gene=STRG.20 GAGCAGCAATG
17621 STRG.20.1 gene=STRG.20 GAGCAGCAATG
18206 STRG.20.2 gene=STRG.20 GAGCAGCAATG
14590 STRG.18.2 gene=STRG.18 AGCAGCAATGA
14644 STRG.18.1 gene=STRG.18 AGCAGCAATGA
807 STRG.46.1 gene=STRG.46 CAACGGCAGCG
808 STRG.46.1 gene=STRG.46 AACGGCAGCGC
809 STRG.46.1 gene=STRG.46 ACGGCAGCGCC
572 STRG.42.2 gene=STRG.42 AAAAAACAACA
1634 STRG.12.1 gene=STRG.12 AAACAACAACA
4465 STRG.31.2 gene=STRG.31 AAACAACAACA
3375 STRG.31.3 gene=STRG.31 AAACAACAACA
166 STRG.20.3 gene=STRG.20 AACAACAACAA
4466 STRG.31.2 gene=STRG.31 AACAACAACAA
4469 STRG.31.2 gene=STRG.31 AACAACAACAA
3376 STRG.31.3 gene=STRG.31 AACAACAACAA
3379 STRG.31.3 gene=STRG.31 AACAACAACAA
14670 STRG.18.2 gene=STRG.18 ACAACAACAAG
14724 STRG.18.1 gene=STRG.18 ACAACAACAAG
2411 STRG.2.1 gene=STRG.2 CAACAACAAGA
2411 STRG.2.2 gene=STRG.2 CAACAACAAGA
159 STRG.20.1 gene=STRG.20 CAACAACAAGA
159 STRG.20.2 gene=STRG.20 CAACAACAAGA
337 STRG.57.1 gene=STRG.57 ATATAGAGTGC
337 STRG.57.2 gene=STRG.57 ATATAGAGTGC
400 STRG.59.2 gene=STRG.59 GAAAAACTAAG
1721 STRG.20.3 gene=STRG.20 AGGAATGTGAA
11439 STRG.20.1 gene=STRG.20 AGGAATGTGAA
12024 STRG.20.2 gene=STRG.20 AGGAATGTGAA
1454 STRG.4.1 gene=STRG.4 GAATTTGATTT
1455 STRG.4.1 gene=STRG.4 AATTTGATTTT
1456 STRG.4.1 gene=STRG.4 ATTTGATTTTA
993 STRG.21.2 gene=STRG.21 TTTGATTTTAC
2915 STRG.23.2 gene=STRG.23 TTTTATATGCT
2916 STRG.23.2 gene=STRG.23 TTTATATGCTG
789 STRG.37.1 gene=STRG.37 ATATGCTGCTG
760 STRG.46.1 gene=STRG.46 TTTTGAAGGAA
761 STRG.46.1 gene=STRG.46 TTTGAAGGAAG
2019 STRG.53.2 gene=STRG.53 TCTCAATAATT
16573 STRG.18.2 gene=STRG.18 AGAGCGTCGCT
16627 STRG.18.1 gene=STRG.18 AGAGCGTCGCT
16574 STRG.18.2 gene=STRG.18 GAGCGTCGCTT
16628 STRG.18.1 gene=STRG.18 GAGCGTCGCTT
1365 STRG.3.2 gene=STRG.3 ATTGCATTCCA
982 STRG.3.1 gene=STRG.3 ATTGCATTCCA
1218 STRG.3.3 gene=STRG.3 ATTGCATTCCA
126 STRG.1.1 gene=STRG.1 TCTGTGTGTTC
1305 STRG.55.1 gene=STRG.55 ATTATTTTGTA
14 STRG.27.1 gene=STRG.27 GCTTCAGCTTC
1152 STRG.13.2 gene=STRG.13 AGCTTCGACTG
1153 STRG.13.2 gene=STRG.13 GCTTCGACTGC
1091 STRG.48.1 gene=STRG.48 GCTTCGACTGC
1091 STRG.48.2 gene=STRG.48 GCTTCGACTGC
2537 STRG.5.1 gene=STRG.5 CGTGAGCCATT
1086 STRG.12.1 gene=STRG.12 GGCTGTGGATG
637 STRG.34.1 gene=STRG.34 GCTGTGGATGA
2888 STRG.44.1 gene=STRG.44 TGAGGATGTGG
2888 STRG.44.2 gene=STRG.44 TGAGGATGTGG
702 STRG.11.1 gene=STRG.11 CCACCAGCACA
3732 STRG.33.2 gene=STRG.33 ACAAGAGTCTC
191 STRG.31.1 gene=STRG.31 TGGGTAAAACC
191 STRG.31.2 gene=STRG.31 TGGGTAAAACC
5132 STRG.5.1 gene=STRG.5 CCCAACACACT
1456 STRG.44.1 gene=STRG.44 AGCTGATGGCC
1456 STRG.44.2 gene=STRG.44 AGCTGATGGCC
388 STRG.60.1 gene=STRG.60 AGCTGATGGCC
1312 STRG.51.1 gene=STRG.51 TCCACCACCGA
1313 STRG.51.1 gene=STRG.51 CCACCACCGAT
1314 STRG.51.1 gene=STRG.51 CACCACCGATG
5972 STRG.18.2 gene=STRG.18 AAAGCGACAAG
6026 STRG.18.1 gene=STRG.18 AAAGCGACAAG
597 STRG.37.1 gene=STRG.37 CCCAAGGACGA
598 STRG.37.1 gene=STRG.37 CCAAGGACGAG
599 STRG.37.1 gene=STRG.37 CAAGGACGAGG
600 STRG.37.1 gene=STRG.37 AAGGACGAGGA
248 STRG.11.1 gene=STRG.11 AGGACGAGGAG
601 STRG.37.1 gene=STRG.37 AGGACGAGGAG
249 STRG.11.1 gene=STRG.11 GGACGAGGAGC
3098 STRG.33.1 gene=STRG.33 GACGAGGAGCC
2915 STRG.33.2 gene=STRG.33 GACGAGGAGCC
3099 STRG.33.1 gene=STRG.33 ACGAGGAGCCG
2916 STRG.33.2 gene=STRG.33 ACGAGGAGCCG
732 STRG.31.1 gene=STRG.31 GATGAAGGACG
732 STRG.31.2 gene=STRG.31 GATGAAGGACG
369 STRG.60.1 gene=STRG.60 AAGGCGCGGGA
370 STRG.60.1 gene=STRG.60 AGGCGCGGGAT
3391 STRG.31.2 gene=STRG.31 CATTTGTTAAT
2301 STRG.31.3 gene=STRG.31 CATTTGTTAAT
2409 STRG.57.1 gene=STRG.57 GCACGTAAGCA
2409 STRG.57.2 gene=STRG.57 GCACGTAAGCA
46 STRG.55.1 gene=STRG.55 ACGTAAGCAAT
500 STRG.53.1 gene=STRG.53 AAGCGCATTCC
500 STRG.53.2 gene=STRG.53 AAGCGCATTCC
1336 STRG.4.1 gene=STRG.4 CTTTAATGTAC
2999 STRG.14.1 gene=STRG.14 GTTAACAAATT
788 STRG.26.1 gene=STRG.26 AGGGAAAGGGG
1810 STRG.26.2 gene=STRG.26 AGGGAAAGGGG
281 STRG.30.1 gene=STRG.30 TTCGGCGGCAT
282 STRG.30.1 gene=STRG.30 TCGGCGGCATT
620 STRG.14.1 gene=STRG.14 CGCATAAACAA
1146 STRG.56.1 gene=STRG.56 TAAACAAATTA
1146 STRG.56.2 gene=STRG.56 TAAACAAATTA
2344 STRG.56.3 gene=STRG.56 TAAACAAATTA
1584 STRG.42.1 gene=STRG.42 AAACAAATTAA
2786 STRG.42.2 gene=STRG.42 AAACAAATTAA
1049 STRG.60.1 gene=STRG.60 CAGCAAGGTGG
107 STRG.31.3 gene=STRG.31 TTGGGAAAATT
2141 STRG.1.1 gene=STRG.1 CGTGGTGTAAA
2142 STRG.1.1 gene=STRG.1 GTGGTGTAAAT
21 STRG.26.2 gene=STRG.26 CATAGGGCAAT
392 STRG.40.1 gene=STRG.40 CGGACAAACGG
393 STRG.40.1 gene=STRG.40 GGACAAACGGA
399 STRG.7.1 gene=STRG.7 GACAAACGGAC
274 STRG.7.3 gene=STRG.7 GACAAACGGAC
274 STRG.7.4 gene=STRG.7 GACAAACGGAC
247 STRG.7.2 gene=STRG.7 GACAAACGGAC
203 STRG.7.5 gene=STRG.7 GACAAACGGAC
323 STRG.7.6 gene=STRG.7 GACAAACGGAC
400 STRG.7.1 gene=STRG.7 ACAAACGGACA
275 STRG.7.3 gene=STRG.7 ACAAACGGACA
275 STRG.7.4 gene=STRG.7 ACAAACGGACA
248 STRG.7.2 gene=STRG.7 ACAAACGGACA
204 STRG.7.5 gene=STRG.7 ACAAACGGACA
324 STRG.7.6 gene=STRG.7 ACAAACGGACA
1038 STRG.32.2 gene=STRG.32 AACGGACAAGC
1038 STRG.32.1 gene=STRG.32 AACGGACAAGC
3810 STRG.1.1 gene=STRG.1 AAACGAACGGA
1038 STRG.32.2 gene=STRG.32 AACGGACAAGC
1038 STRG.32.1 gene=STRG.32 AACGGACAAGC
2981 STRG.59.1 gene=STRG.59 CATGGGCTTCA
3769 STRG.59.2 gene=STRG.59 CATGGGCTTCA
11225 STRG.18.2 gene=STRG.18 CTCACTTTGCG
11279 STRG.18.1 gene=STRG.18 CTCACTTTGCG
11226 STRG.18.2 gene=STRG.18 TCACTTTGCGG
11280 STRG.18.1 gene=STRG.18 TCACTTTGCGG
993 STRG.31.1 gene=STRG.31 TCTTGAGCAAA
993 STRG.31.2 gene=STRG.31 TCTTGAGCAAA
384 STRG.10.6 gene=STRG.10 ATTGAAATTCT
138 STRG.10.4 gene=STRG.10 ATTGAAATTCT
627 STRG.8.1 gene=STRG.8 CGTTTCCGCTT
628 STRG.8.1 gene=STRG.8 GTTTCCGCTTC
3241 STRG.27.1 gene=STRG.27 TTCGGAGGAAC
3242 STRG.27.1 gene=STRG.27 TCGGAGGAACG
6755 STRG.20.3 gene=STRG.20 CGGAGGAACGG
16473 STRG.20.1 gene=STRG.20 CGGAGGAACGG
17058 STRG.20.2 gene=STRG.20 CGGAGGAACGG
3243 STRG.27.1 gene=STRG.27 CGGAGGAACGG
6756 STRG.20.3 gene=STRG.20 GGAGGAACGGA
16474 STRG.20.1 gene=STRG.20 GGAGGAACGGA
17059 STRG.20.2 gene=STRG.20 GGAGGAACGGA
3244 STRG.27.1 gene=STRG.27 GGAGGAACGGA
3245 STRG.27.1 gene=STRG.27 GAGGAACGGAG
1364 STRG.2.1 gene=STRG.2 AGCAATCCAGG
1364 STRG.2.2 gene=STRG.2 AGCAATCCAGG
581 STRG.8.1 gene=STRG.8 GGGGAGCTACG
4528 STRG.20.3 gene=STRG.20 AATCTTGCAGG
14246 STRG.20.1 gene=STRG.20 AATCTTGCAGG
14831 STRG.20.2 gene=STRG.20 AATCTTGCAGG
252 STRG.48.1 gene=STRG.48 GCACTCGGTGT
252 STRG.48.2 gene=STRG.48 GCACTCGGTGT
319 STRG.23.3 gene=STRG.23 AATTGCCGGCA
92 STRG.23.1 gene=STRG.23 AATTGCCGGCA
92 STRG.23.2 gene=STRG.23 AATTGCCGGCA
563 STRG.59.3 gene=STRG.59 CAGGGCCATGA
563 STRG.59.1 gene=STRG.59 CAGGGCCATGA
1351 STRG.59.2 gene=STRG.59 CAGGGCCATGA
1395 STRG.42.1 gene=STRG.42 AGTTCCGCCAG
2597 STRG.42.2 gene=STRG.42 AGTTCCGCCAG
991 STRG.6.1 gene=STRG.6 TTTACGCGAAT
2766 STRG.13.1 gene=STRG.13 GCAGAGGACTT
2767 STRG.13.1 gene=STRG.13 CAGAGGACTTG
3721 STRG.1.1 gene=STRG.1 AGAGGACTTGG
3977 STRG.20.1 gene=STRG.20 TTAAATCTTCT
3977 STRG.20.2 gene=STRG.20 TTAAATCTTCT
1125 STRG.15.1 gene=STRG.15 AGTATCTATAT
655 STRG.14.1 gene=STRG.14 ATTTAAAGGAG
884 STRG.22.1 gene=STRG.22 TTTAAAGGAGT
629 STRG.48.1 gene=STRG.48 AATTCAAAAAA
629 STRG.48.2 gene=STRG.48 AATTCAAAAAA
383 STRG.4.1 gene=STRG.4 TTGTAGGTATT
2717 STRG.44.1 gene=STRG.44 GATTATCAATC
2717 STRG.44.2 gene=STRG.44 GATTATCAATC
2927 STRG.27.1 gene=STRG.27 AGAGACATCTC
365 STRG.8.1 gene=STRG.8 TCTTTTTCATT
712 STRG.33.1 gene=STRG.33 GAGATTTTAAA
712 STRG.33.2 gene=STRG.33 GAGATTTTAAA
1150 STRG.43.3 gene=STRG.43 ATTTTAAAGCG
634 STRG.42.1 gene=STRG.42 CAGTACCACCC
1836 STRG.42.2 gene=STRG.42 CAGTACCACCC
635 STRG.42.1 gene=STRG.42 AGTACCACCCA
1837 STRG.42.2 gene=STRG.42 AGTACCACCCA
636 STRG.42.1 gene=STRG.42 GTACCACCCAC
1838 STRG.42.2 gene=STRG.42 GTACCACCCAC
553 STRG.54.1 gene=STRG.54 CGTGTCCTGTG
1753 STRG.44.1 gene=STRG.44 GAGCAGGACCT
1753 STRG.44.2 gene=STRG.44 GAGCAGGACCT
365 STRG.50.1 gene=STRG.50 GCAGTTTGCCG
3325 STRG.20.1 gene=STRG.20 TGCCGTGGCCT
3325 STRG.20.2 gene=STRG.20 TGCCGTGGCCT
2962 STRG.23.2 gene=STRG.23 ACTTGACTGCC
2963 STRG.23.2 gene=STRG.23 CTTGACTGCCA
1499 STRG.52.1 gene=STRG.52 CAGCTGGCATC
1500 STRG.52.1 gene=STRG.52 AGCTGGCATCT
9584 STRG.20.1 gene=STRG.20 CCGGAGCGTCC
9584 STRG.20.2 gene=STRG.20 CCGGAGCGTCC
996 STRG.43.3 gene=STRG.43 CAAAGTGGCCA
967 STRG.43.1 gene=STRG.43 CAAAGTGGCCA
963 STRG.43.2 gene=STRG.43 CAAAGTGGCCA
11738 STRG.18.2 gene=STRG.18 AAGTGGCCAGC
11792 STRG.18.1 gene=STRG.18 AAGTGGCCAGC
1451 STRG.42.1 gene=STRG.42 GGCCAGCAGTT
2653 STRG.42.2 gene=STRG.42 GGCCAGCAGTT
2274 STRG.36.1 gene=STRG.36 GCCAGCAGTTG
1706 STRG.48.1 gene=STRG.48 CCAGCAGTTGT
1706 STRG.48.2 gene=STRG.48 CCAGCAGTTGT
1707 STRG.48.1 gene=STRG.48 CAGCAGTTGTG
1707 STRG.48.2 gene=STRG.48 CAGCAGTTGTG
2610 STRG.5.1 gene=STRG.5 TTGGTGGACAA
5936 STRG.20.1 gene=STRG.20 GCAAATGATGA
5936 STRG.20.2 gene=STRG.20 GCAAATGATGA
911 STRG.46.1 gene=STRG.46 AAATGATGATG
1337 STRG.48.1 gene=STRG.48 TGATGATGGAC
1337 STRG.48.2 gene=STRG.48 TGATGATGGAC
750 STRG.11.1 gene=STRG.11 CAACAAACGCA
1844 STRG.20.1 gene=STRG.20 CAACAAACGCA
1844 STRG.20.2 gene=STRG.20 CAACAAACGCA
844 STRG.38.1 gene=STRG.38 TTTGCCGCAGA
2913 STRG.31.1 gene=STRG.31 AATTTTCTGCA
2913 STRG.31.2 gene=STRG.31 AATTTTCTGCA
1823 STRG.31.3 gene=STRG.31 AATTTTCTGCA
4552 STRG.20.3 gene=STRG.20 TCGCTGGCTGC
14270 STRG.20.1 gene=STRG.20 TCGCTGGCTGC
14855 STRG.20.2 gene=STRG.20 TCGCTGGCTGC
275 STRG.51.1 gene=STRG.51 GCTGGCTGCAC
276 STRG.51.1 gene=STRG.51 CTGGCTGCACA
2633 STRG.31.1 gene=STRG.31 AAAAGAAAAAC
2633 STRG.31.2 gene=STRG.31 AAAAGAAAAAC
1543 STRG.31.3 gene=STRG.31 AAAAGAAAAAC
2634 STRG.31.1 gene=STRG.31 AAAGAAAAACA
2634 STRG.31.2 gene=STRG.31 AAAGAAAAACA
1544 STRG.31.3 gene=STRG.31 AAAGAAAAACA
3124 STRG.20.3 gene=STRG.20 AAGAAAAACAA
12842 STRG.20.1 gene=STRG.20 AAGAAAAACAA
13427 STRG.20.2 gene=STRG.20 AAGAAAAACAA
2635 STRG.31.1 gene=STRG.31 AAGAAAAACAA
2635 STRG.31.2 gene=STRG.31 AAGAAAAACAA
1545 STRG.31.3 gene=STRG.31 AAGAAAAACAA
14092 STRG.18.2 gene=STRG.18 AGAAAAACAAT
14146 STRG.18.1 gene=STRG.18 AGAAAAACAAT
3125 STRG.20.3 gene=STRG.20 AGAAAAACAAT
12843 STRG.20.1 gene=STRG.20 AGAAAAACAAT
13428 STRG.20.2 gene=STRG.20 AGAAAAACAAT
3126 STRG.20.3 gene=STRG.20 GAAAAACAATT
12844 STRG.20.1 gene=STRG.20 GAAAAACAATT
13429 STRG.20.2 gene=STRG.20 GAAAAACAATT
524 STRG.51.1 gene=STRG.51 GAAAAACAATT
3127 STRG.20.3 gene=STRG.20 AAAAACAATTG
12845 STRG.20.1 gene=STRG.20 AAAAACAATTG
13430 STRG.20.2 gene=STRG.20 AAAAACAATTG
3128 STRG.20.3 gene=STRG.20 AAAACAATTGC
12846 STRG.20.1 gene=STRG.20 AAAACAATTGC
13431 STRG.20.2 gene=STRG.20 AAAACAATTGC
1235 STRG.22.1 gene=STRG.22 ATTGCCGAAAA
1348 STRG.56.3 gene=STRG.56 CCATTGCAATT
1349 STRG.56.3 gene=STRG.56 CATTGCAATTT
1170 STRG.9.1 gene=STRG.9 GGCAAAGACAA
1170 STRG.9.2 gene=STRG.9 GGCAAAGACAA
1390 STRG.9.3 gene=STRG.9 GGCAAAGACAA
245 STRG.50.1 gene=STRG.50 CGAGCAAATAA
246 STRG.50.1 gene=STRG.50 GAGCAAATAAT
247 STRG.50.1 gene=STRG.50 AGCAAATAATC
2056 STRG.2.1 gene=STRG.2 ATCGCAGGCGA
2056 STRG.2.2 gene=STRG.2 ATCGCAGGCGA
4631 STRG.20.1 gene=STRG.20 AGCGAAGTGGA
4631 STRG.20.2 gene=STRG.20 AGCGAAGTGGA
502 STRG.13.2 gene=STRG.13 GAAGTGGAGTG
503 STRG.13.2 gene=STRG.13 AAGTGGAGTGG
504 STRG.13.2 gene=STRG.13 AGTGGAGTGGA
505 STRG.13.2 gene=STRG.13 GTGGAGTGGAG
504 STRG.13.2 gene=STRG.13 AGTGGAGTGGA
505 STRG.13.2 gene=STRG.13 GTGGAGTGGAG
506 STRG.13.2 gene=STRG.13 TGGAGTGGAGC
507 STRG.13.2 gene=STRG.13 GGAGTGGAGCG
1967 STRG.57.1 gene=STRG.57 GGAAACGGAAA
1967 STRG.57.2 gene=STRG.57 GGAAACGGAAA
274 STRG.9.1 gene=STRG.9 CCACCCGCTCC
274 STRG.9.2 gene=STRG.9 CCACCCGCTCC
494 STRG.9.3 gene=STRG.9 CCACCCGCTCC
275 STRG.9.1 gene=STRG.9 CACCCGCTCCC
275 STRG.9.2 gene=STRG.9 CACCCGCTCCC
495 STRG.9.3 gene=STRG.9 CACCCGCTCCC
714 STRG.15.1 gene=STRG.15 CTCTGCTGCTA
1506 STRG.6.1 gene=STRG.6 TTAGATATTTA
1507 STRG.6.1 gene=STRG.6 TAGATATTTAT
3908 STRG.2.2 gene=STRG.2 AGATATTTATT
1508 STRG.6.1 gene=STRG.6 AGATATTTATT
3909 STRG.2.2 gene=STRG.2 GATATTTATTT
1509 STRG.6.1 gene=STRG.6 GATATTTATTT
957 STRG.6.1 gene=STRG.6 TATTTCTGCGG
958 STRG.6.1 gene=STRG.6 ATTTCTGCGGA
1860 STRG.27.1 gene=STRG.27 TTTGCTGTGTC
2972 STRG.23.2 gene=STRG.23 CATTTGTATTC
1085 STRG.6.1 gene=STRG.6 CGGCAGTGGCA
25 STRG.33.1 gene=STRG.33 CGGCAGTGGCA
25 STRG.33.2 gene=STRG.33 CGGCAGTGGCA
1086 STRG.6.1 gene=STRG.6 GGCAGTGGCAG
26 STRG.33.1 gene=STRG.33 GGCAGTGGCAG
26 STRG.33.2 gene=STRG.33 GGCAGTGGCAG
27 STRG.33.1 gene=STRG.33 GCAGTGGCAGC
27 STRG.33.2 gene=STRG.33 GCAGTGGCAGC
2478 STRG.57.1 gene=STRG.57 CATATGCAACA
2478 STRG.57.2 gene=STRG.57 CATATGCAACA
1118 STRG.15.1 gene=STRG.15 GTTCAGGAGTA
41 STRG.53.1 gene=STRG.53 ATAATTGGTAT
41 STRG.53.2 gene=STRG.53 ATAATTGGTAT
2627 STRG.4.1 gene=STRG.4 CAGAAGGTACA
2628 STRG.4.1 gene=STRG.4 AGAAGGTACAT
2629 STRG.4.1 gene=STRG.4 GAAGGTACATT
2630 STRG.4.1 gene=STRG.4 AAGGTACATTA
460 STRG.18.2 gene=STRG.18 GGTACATTACT
460 STRG.18.1 gene=STRG.18 GGTACATTACT
919 STRG.30.1 gene=STRG.30 GTAACACCTAT
174 STRG.38.1 gene=STRG.38 GCTGCAGCTGC
175 STRG.38.1 gene=STRG.38 CTGCAGCTGCA
4619 STRG.5.1 gene=STRG.5 GCAGCTGCATC
1236 STRG.18.2 gene=STRG.18 CTCCGCCGCTC
1236 STRG.18.1 gene=STRG.18 CTCCGCCGCTC
634 STRG.14.1 gene=STRG.14 GTTGGCCAATA
1388 STRG.1.1 gene=STRG.1 TTTGAAAATAA
892 STRG.54.1 gene=STRG.54 CCCACGCCCCT
603 STRG.22.1 gene=STRG.22 TTCGCATCTTC
2609 STRG.59.3 gene=STRG.59 TTCTATTGAAT
3693 STRG.59.1 gene=STRG.59 TGCAAGTATGT
4481 STRG.59.2 gene=STRG.59 TGCAAGTATGT
3694 STRG.59.1 gene=STRG.59 GCAAGTATGTG
4482 STRG.59.2 gene=STRG.59 GCAAGTATGTG
664 STRG.20.1 gene=STRG.20 CCACCGCCCCC
664 STRG.20.2 gene=STRG.20 CCACCGCCCCC
665 STRG.20.1 gene=STRG.20 CACCGCCCCCC
665 STRG.20.2 gene=STRG.20 CACCGCCCCCC
7991 STRG.20.3 gene=STRG.20 ACAATTTATTT
17709 STRG.20.1 gene=STRG.20 ACAATTTATTT
18294 STRG.20.2 gene=STRG.20 ACAATTTATTT
1140 STRG.5.1 gene=STRG.5 ATTTATTTCTC
5379 STRG.33.1 gene=STRG.33 ATTTATTTCTC
5193 STRG.33.2 gene=STRG.33 ATTTATTTCTC
1141 STRG.5.1 gene=STRG.5 TTTATTTCTCG
5380 STRG.33.1 gene=STRG.33 TTTATTTCTCG
